

 ISTOCK 



 ISTOCK 



 ISTOCK 

34  ( 0 )   =HO (C.E)
2  ( 0 )   Appell Vg1 (C.E)
9  ( 0 )   E1 (C.E)
43  ( 0 )   Explore 5 My Book (C.E)
4  ( 0 )   Kontekst basisbok (A.S)
1  ( 0 )   KOntekst basisbok - A.S.
1  ( 0 )   Kontekst Basisbok - AS
1  ( 0 )   Kontekst Basisbok A.S
1  ( 0 )   Kontekst BasisbokA.S.
13  ( 0 )   Min norsk B1, KAH
8  ( 0 )   Mønster 1T (C.E)
15  ( 0 )   Mønster HO (C.E)
19  ( 0 )   Mønster YF TIP (C.E)
0  ( 3 )   Nytt forsøk, gikk ikke første gang.
0  ( 2 )   Nytt forsøk, gikk ikke førts
2  ( 0 )   Refleks 5 Naturfag (C.E)
42  ( 5 )   Relevans 8, LA
1  ( 0 )   Relevans 8, LAa
10  ( 0 )   Salto 2A eb (KAH)
1  ( 0 )   Salto 2A eb KAH
1  ( 0 )   Salto 2A Elevbok KAH
1  ( 0 )   salto 5A - elevbok_ AS
10  ( 0 )   Salto 5A Elevbok (C.E)
42  ( 41 )   Senit SF (C.E)
10  ( 0 )   Senit YF HO (C.E)
38  ( 0 )   SKILLS HO (C.E)


hentet:  2020-05-11 20:23:12.764634 




 ISTOCK 



 ISTOCK 

34  (0)   =HO (C.E)
2  (0)   Appell Vg1 (C.E)
9  (0)   E1 (C.E)
43  (0)   Explore 5 My Book (C.E)
4  (0)   Kontekst basisbok (A.S)
1  (0)   KOntekst basisbok - A.S.
1  (0)   Kontekst Basisbok - AS
1  (0)   Kontekst Basisbok A.S
1  (0)   Kontekst BasisbokA.S.
13  (0)   Min norsk B1, KAH
8  (0)   Mønster 1T (C.E)
15  (0)   Mønster HO (C.E)
19  (0)   Mønster YF TIP (C.E)
0  (3)   Nytt forsøk, gikk ikke første gang.
0  (2)   Nytt forsøk, gikk ikke førts
2  (0)   Refleks 5 Naturfag (C.E)
42  (5)   Relevans 8, LA
1  (0)   Relevans 8, LAa
10  (0)   Salto 2A eb (KAH)
1  (0)   Salto 2A eb KAH
1  (0)   Salto 2A Elevbok KAH
1  (0)   salto 5A - elevbok_ AS
10  (0)   Salto 5A Elevbok (C.E)
42  (41)   Senit SF (C.E)
10  (0)   Senit YF HO (C.E)
38  (0)   SKILLS HO (C.E)


hentet:  2020-05-11 20:25:43.403311 


